# AndroidResourceMergingSample

./: README.md  build.gradle  gradle.properties  settings.gradle  tasks.txt
app/: build.gradle  proguard-rules.pro
app/src/alpha/navigation/: nav_graph.xml
app/src/alpha/res/drawable/: ic_android_24dp.xml
app/src/alpha/res/layout/: fragment_landing_page.xml
app/src/alpha/res/values/: config.xml
app/src/alpha/res/xml/: network_security_config.xml
app/src/androidTest/java/de/check24/merging/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/assets/: config.json
app/src/debug/java/de.check24.merging/: RuntimeConfig.kt
app/src/debug/res/anim/: slide_in_up.xml
app/src/debug/res/layout/: fragment_landing_page.xml
app/src/googleAlpha/res/values/: strings.xml
app/src/googleBeta/res/values/: strings.xml
app/src/huawei/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json
app/src/main/java/de/check24/merging/: AnotherFragment.kt  App.kt  Config.kt  LandingPageFragment.kt  MainActivity.kt
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/drawable/: ic_android_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_another.xml  fragment_landing_page.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: config.xml  strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/assets/: config.json
app/src/release/java/de.check24.merging/: RuntimeConfig.kt
app/src/release/res/drawable/: ic_android_24dp.xml
app/src/release/res/layout/: fragment_landing_page.xml
app/src/release/res/menu/: tabs.xml
app/src/release/res/values/: config.xml
app/src/test/java/de/check24/merging/: ExampleUnitTest.kt
certificates/: debug.jks  release.jks
localmodule/src/androidTest/java/de/check24/localmodule/: ExampleInstrumentedTest.kt
localmodule/src/main/: AndroidManifest.xml
localmodule/src/test/java/de/check24/localmodule/: ExampleUnitTest.kt
